<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
<header class="header">
    <div class="header-infobar">
        <div class="header-wrapper">
            <div class="header-phone">
                <span class="header-phone__icon-phone"></span><span
                    class="header-phone__text-phone">+7 (495) 724-39-03 </span>
            </div>
            <div class="header-work">
                <span class="header-work__icon-clock"></span><span
                    class="header-work__text-work">пн. - вс. с 9до 20</span>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="header-wrapper">
        <div class="header-logo">
            <a class="header-logo__link" href="#"><span class="header-logo__image"></span></a>
            <span class="header-logo__bottom-text">ювелирный интернет магазин</span>
        </div>
        <div class="header-menu">
            <ul class="header-menu__ul">
                <li class="header-menu__li"><a href="" class="header-menu__link">О компании</a></li>
                <li class="header-menu__li"><a href="" class="header-menu__link">Доставка и оплата</a></li>
                <li class="header-menu__li"><a href="" class="header-menu__link">Помощь</a></li>
                <li class="header-menu__li"><a href="" class="header-menu__link">Контакты</a></li>
                <li class="header-menu__li"><a href="" class="header-menu__link">Войти на сайт</a></li>
            </ul>
        </div>
        <div class="header-cart">
            <span class="icon-cart"></span><span class="header-cart__text-cart">корзина пуста</span>
        </div>
    </div>
</header>
<div class="main-search">
    <div class="main-search__left-block">
        <span class="main-search__popular-text">Популярные запросы:</span>
        <a href="" class="main-search__popular-link">Обручальные кольца</a>
        <a href="" class="main-search__popular-link">Кольца с бриллиантами</a>
        <a href="" class="main-search__popular-link">Серьги</a>
        <a href="" class="main-search__popular-link">Золотые серьги</a>
        <a href="" class="main-search__popular-link">Цепочки</a>
    </div>
    <input class="main-search__input" type="text" placeholder="Укажите тип изделия или артикул"><span
        class="main-search__icon-search"></span>
</div>
<main class="main">
    <div class="main-category-info">
        <span class="main-category__title">Обручальное кольцо из белого золота 585 пробы</span>
        <span class="breadcrumbs"><a href="#" class="breadcrumbs__link">Главная</a>/<a href="#"
                                                                                       class="breadcrumbs__link">Каталог колец</a>/Обручальное кольцо из белого золота 585 пробы</span>
    </div>
    <div class="good">
        <div class="good-left">
            <div class="good-left__img-container">
                <img class="good__image" src="/images/good__main-image.png" alt="">
            </div>
            <div class="good-left__img-container_small">
                <img src="/images/good__small-image.png" alt="" class="good__image_small">
                <img src="/images/good__small-image.png" alt="" class="good__image_small">
            </div>
        </div>
        <div class="good-right">
            <div class="good__desc">
                <p class="good__text_black">Код товара: 8901</p>
                <p class="good__text">Цвет <span class="good__value">металла:</p>
                <p class="good__text">Бренд: <span class="good__value">Эстет</span></p>
                <p class="good__text">Страна производства: <span class="good__value">Россия</span></p>
                <p class="good__text">Металл: <span class="good__value">золото</span></p>
                <p class="good__text">Проба: <span class="good__value">585</span></p>
                <p class="good__text">Цена за грамм: <span class="good__value">4 024 р.</span></p>
                <p class="good__text">Вес: <span class="good__value">1,24 гр.</span></p>
                <p class="good__text">Камень: <span class="good__value">фианит</span></p>
                <p class="good__text">Вставка: <span class="good__value">ФИАНИТ КРУГ 0/0 5шт.,0.58ct</span></p>
                <p class="good__text">Расшифровка вставки: <span class="good__value">Фианит - 5 шт., общий вес 0,58 карат.</span>
                </p>
                <p class="good__availability">В наличии более 5шт.</p>
            </div>
            <p class="good-price">
            <p class="good-price__size">Размер <select name="" id="" class="good-price__select">
                <option value="" class="good-price__option">1</option>
                <option value="" class="good-price__option">2</option>
                <option value="" class="good-price__option">3</option>
                <option value="" class="good-price__option">4</option>
            </select></p>
            <p class="good-price__qty">Количество <input type="button" class="good-price__btn" value="-"><input
                    type="text" class="good-price__input" value="1"><input type="button" class="good-price__btn"
                                                                           value="+"></p>
            <p class="good-price__price">15 950 р.</p>
            </p>
            <div class="clear"></div>
            <p class="good__add-to-cart">
                <span class="good__delivery"></span><p class="good__delivery-text">Доставка в течение 1-3 дней.</p><button class="good__add-to-cart-button">в корзину</button>
            </p>
        </div>
    </div>
    <div class="clear"></div>
</main>
<div class="good-desc">
    <p class="good-desc__title">
        Описание изделия
    </p>
    <p class="good-desc__text">В разных источниках по-разному описывается возникновение традиции обручальных колец. Некоторые авторы считают, что традиция начинает свою историю в Древнем Египте, другие — в Древней Греции.</p>
    <br>
    <p class="good-desc__text">Древнегреческий писатель Плутарх, ссылаясь на сочинение Апиона «О Египте», даёт интересную историческую справку о том, почему кольца принято носить на безымянном пальце: «Согласно преданию, древние греки носили кольцо на ближайшем к мизинцу пальце левой руки. Такой же обычай, как передают, был и у римлян. Причина этого… та, что при рассечении и вскрытии человеческих тел по принятому в Египте обычаю (греки называют это анатомией) было найдено, что от одного этого пальца отходит и достигает сердца некий тончайший нерв; поэтому и было признано уместным почитать таким украшением этот палец, как ближайшим образом причастный к первенствующему в теле сердцу.»</p>
</div>
<main class="main">
    <div class="same-goods">
        <span class="same-goods__title">С этим товаром покупают</span>
        <span class="same-goods__show-all"><a href="#" class="same-goods__link">Смотреть все товары  ></a></span>
        <div class="clear"></div>
        <div class="products_1140px products">
            <div class="product-one">
                <img src="/images/product.png" alt="" class="product-one__img">
                <span class="product-one__title">Золотые сережки из золота с фианитами</span>
                <span class="icon-cart_gray"></span>
                <span class="product-one__price">15 950 р.</span>
            </div>
            <div class="product-one">
                <img src="/images/product.png" alt="" class="product-one__img">
                <span class="product-one__title">Золотые сережки из золота с фианитами</span>
                <span class="icon-cart_gray"></span>
                <span class="product-one__price">15 950 р.</span>
            </div>
            <div class="product-one">
                <img src="/images/product.png" alt="" class="product-one__img">
                <span class="product-one__title">Золотые сережки из золота с фианитами</span>
                <span class="icon-cart_gray"></span>
                <span class="product-one__price">15 950 р.</span>
            </div>
            <div class="product-one">
                <img src="/images/product.png" alt="" class="product-one__img">
                <span class="product-one__title">Золотые сережки из золота с фианитами</span>
                <span class="icon-cart_gray"></span>
                <span class="product-one__price">15 950 р.</span>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</main>
<div class="main-marketing main-marketing_top20px">
    <div class="callback-form">
        <p class="callback-form__title">
            Изготовление на заказ
        </p>
        <p class="callback-form__text">
            Изготовление женских колец в нашей мастерской давно привычное дело, наш мастер-ювелир изготовит кольцо,
            как для каждодневного использования, так и кольцо-произведение искусства для выхода в свет. Ищите
            идеальный подарок для своей любимой, значит Вам к нам, ни что так не радует женщину как золотое кольцо с
            бриллиантом. Но не забывайте, что размер и форма кольца должны соответствовать размерам и форме кисти
            рук, будущей владелицы.
        </p>
        <a href="" class="linkmore">
            подробнее ...
        </a>
        <form action="" class="callback-form__form">
            <input type="text" class="callback-form__name" placeholder="Укажите ваше имя">
            <input type="text" class="callback-form__phone" placeholder="Укажите ваш телефон">
            <input type="submit" class="callback-form__submit" value="Получить консультацию">
        </form>
        <hr class="callback-form__hr_transform90">
    </div>
    <div class="triggers">
        <div class="triggers__trigger-block">
            <span class="triggers__icon-mail"></span>
            <span href="" class="triggers__item">Бесплатная доставка</span>
        </div>
        <br>
        <div class="triggers__trigger-block">
            <span class="triggers__icon-arrow_back"></span>
            <span href="" class="triggers__item">Возможен обмен</span>
        </div>
        <br>
        <div class="triggers__trigger-block">
            <span class="triggers__icon-setting"></span>
            <span href="" class="triggers__item">Сервис обслуживания</span>
        </div>
        <br>
        <div class="triggers__trigger-block">
            <span class="triggers__icon-star"></span>
            <span href="" class="triggers__item">Качественные товары</span>
        </div>
        <br>
    </div>
</div>
<footer class="footer">
    <span class="footer__infobar"></span>
    <div class="footer-wrapper">
        <div class="footer-info">
        <span class="footer-info__title">
            Информация
        </span>
            <ul class="footer-info__ul">
                <li class="footer-info__item">
                    <a href="" class="footer-info__link">
                        Доставка и оплата
                    </a>
                </li>
                <li class="footer-info__item">
                    <a href="" class="footer-info__link">
                        Отправить сообщение
                    </a>
                </li>
                <li class="footer-info__item">
                    <a href="" class="footer-info__link">
                        Как определить размер кольца?
                    </a>
                </li>
                <li class="footer-info__item">
                    <a href="" class="footer-info__link">
                        Клеймо на золоте
                    </a>
                </li>
                <li class="footer-info__item">
                    <a href="" class="footer-info__link">
                        Камни и минералы
                    </a>
                </li>
                <li class="footer-info__item">
                    <a href="" class="footer-info__link">
                        Статьи
                    </a>
                </li>
                <li class="footer-info__item">
                    <a href="" class="footer-info__link">
                        Вопрос-ответ
                    </a>
                </li>
                <li class="footer-info__item">
                    <a href="" class="footer-info__link">
                        Как сделать заказ
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-about">
        <span class="footer-about__title">
            О компании
        </span>
            <ul class="footer-about__ul">
                <li class="footer-about__item">
                    <a href="" class="footer-about__link">
                        Контакты
                    </a>
                </li>
                <li class="footer-about__item">
                    <a href="" class="footer-about__link">
                        О компании
                    </a>
                </li>
                <li class="footer-about__item">
                    <a href="" class="footer-about__link">
                        Гарантии
                    </a>
                </li>
                <li class="footer-about__item">
                    <a href="" class="footer-about__link">
                        Изготовление на заказ
                    </a>
                </li>
                <li class="footer-about__item">
                    <a href="" class="footer-about__link">
                        Производители
                    </a>
                </li>
                <li class="footer-about__item">
                    <a href="" class="footer-about__link">
                        Партнеры
                    </a>
                </li>
            </ul>
            <div class="footer-social">
                <a href="" class="footer-social__link"><span class="footer-social__icon-instagram"></span></a>
                <a href="" class="footer-social__link"><span class="footer-social__icon-behance"></span></a>
                <a href="" class="footer-social__link"><span class="footer-social__icon-facebook"></span></a>
                <a href="" class="footer-social__link"><span class="footer-social__icon-skype"></span></a>
            </div>
        </div>
        <div class="footer-news">
        <span class="footer-news__title">
            Новости и акции
        </span>
            <p class="footer-news__text">
                Подпишитесь и получите информацию о скидках!
            </p>
            <div class="newsletter_footer">
                <form action="" class="newsletter">
                    <input type="text" class="newsletter__input" placeholder="Укажите Ваш e-mail">
                    <input type="submit" class="newsletter__submit" value="">
                </form>
            </div>
        </div>
        <div class="footer-payments-and-delivery">
            <div class="footer-payments">
        <span class="footer-payments__title">
            Способы оплаты
        </span>
                <span class="footer-payments__image"></span>
                <span class="footer-payments__text">
            Возможна оплата при получении!
        </span>
            </div>
            <div class="footer-delivery">
        <span class="footer-delivery__title">
            Способы доставки
        </span>
                <span class="footer-delivery__spr"></span>
                <span class="footer-delivery__post"></span>
                <span class="footer-delivery__courier"></span>
            </div>
        </div>
    </div>
</footer>
<div class="clear"></div>
</body>
</html>